{
  "name": "kiwify-webhook",
  "version": "1.0.0",
  "description": "Webhook para integração Kiwify com Firebase",
  "main": "dist/api/webhook/kiwify.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/webhook/kiwify.js"
  },
  "keywords": [
    "kiwify",
    "webhook",
    "firebase",
    "vercel"
  ],
  "author": "Sander Muniz",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.0.1",
    "firebase-admin": "^12.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/lodash": "^4.17.0",
    "typescript": "^5.4.5"
  }
}